{
  "TaxBracketsForDifferentYears": {
    "2019": [
      {
        "SurCharge": 0,
        "TaxBase": 0,
        "LowerBound": 0,
        "UpperBound": 18200
      },
      {
        "SurCharge": 0.19,
        "TaxBase": 0,
        "LowerBound": 18201,
        "UpperBound": 37000
      },
      {
        "Surcharge": 0.325,
        "TaxBase": 3572,
        "LowerBound": 37001,
        "UpperBound": 87000
      },
      {
        "Surcharge": 0.37,
        "TaxBase": 19822,
        "LowerBound": 87001,
        "UpperBound": 180000
      },
      {
        "Surcharge": 0.45,
        "TaxBase": 54232,
        "LowerBound": 180001,
        "UpperBound": 4294967295
      }
    ]
  },
  "CurrentYear": "2019"
}
